{
  "name": "Panel Infinit",
  "short_name": "Infinit",
  "description": "Panel privado para clientes, comprobantes, recargas y cortes de Infinit.",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f9fc",
  "theme_color": "#005bbb",
  "icons": [
    {
      "src": "/imagenes/favicon-infinit.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
